{
  "dependencies": {
    "htm": "^3.0.3",
    "preact": "^10.3.1",
    "ramda": "^0.27.0",
    "ramda-adjunct": "^2.25.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "concurrently": "^5.1.0",
    "postcss-cli": "^7.1.0",
    "prettier": "1.19.1",
    "snowpack": "^1.2.0",
    "tailwindcss": "^1.2.0"
  },
  "license": "MIT",
  "name": "travel-and-tell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaclavnovotny/travel-and-tell.git"
  },
  "scripts": {
    "build": "NODE_ENV=production snowpack --dest wwwroot/web_modules --optimize && yarn build:css -m",
    "build:css": "postcss index.css -o wwwroot/index.css",
    "dev": "concurrently \"yarn build:css -w\" \"npx servor --reload wwwroot\"",
    "open-chrome": "google-chrome --remote-debugging-port=9222",
    "prepare": "snowpack --dest wwwroot/web_modules",
    "prettier": "prettier \"**/*.+(js|jsx|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\""
  },
  "version": "1.0.0"
}
