{
  "dependencies": {
    "htm": "^3.0.3",
    "preact": "^10.3.1",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "prettier": "1.19.1",
    "snowpack": "^1.2.0",
    "tailwindcss": "^1.2.0"
  },
  "license": "MIT",
  "name": "travel-and-tell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaclavnovotny/travel-and-tell.git"
  },
  "scripts": {
    "dev": "concurrently \"gulp\" \"npx servor --reload\"",
    "open-chrome": "google-chrome --remote-debugging-port=9222",
    "prepare": "snowpack",
    "prettier": "prettier \"**/*.+(js|jsx|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
    "build:styles": "tailwindcss build src/index.css -o index.css"
  },
  "version": "1.0.0"
}
